events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        #禁止访问的文件或目录
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
            return 404;
        }

        # 后台访问,访问文件
        // TODO：与CSS资源有关
        location /admin {
            alias /app;
            try_files $uri $uri/ /app/index.html;
        }

        location /api {
            proxy_pass http://blog-api:7891;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
        }


        # 前台访问,代理到8080进程
        location / {
            proxy_pass http://blog-front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            add_header X-Cache $upstream_cache_status;

            set $static_file1QVdZHok 0;
            if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
                set $static_file1QVdZHok 1;
                expires 1m;
            }
            if ( $static_file1QVdZHok = 0 ) {
                add_header Cache-Control no-cache;
            }
        }
    }
}