.ant-form-item.horizon {
  .ant-row {
    flex-direction: row;
    gap: 20px;

    .ant-form-item-control {
      width: 0;
    }
  }
}

.markdown-body {
  ul {
    list-style: initial;
  }
}

// 侧边栏背景色
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  background-color: #fff;
}

a[aria-disabled="true"] {
  color: #999 !important;
  cursor: not-allowed;
}
